PROGRAMA=1
VARS=2
INICIO=3
FIN=4
ENTERO=5
FLOTANTE=6
ESCRIBE=7
MIENTRAS=8
HAZ=9
SI=10
SINO=11
NULA=12
SEMICOLON=13
COLON=14
COMMA=15
LPAREN=16
RPAREN=17
LBRACE=18
RBRACE=19
LBRACKET=20
RBRACKET=21
PLUS=22
MINUS=23
MULT=24
DIV=25
ASSIGN=26
GREATER=27
LESS=28
NOT_EQUAL=29
EQUAL_EQUAL=30
ID=31
CTE_INT=32
CTE_FLOAT=33
LETRERO=34
WS=35
'programa'=1
'vars'=2
'inicio'=3
'fin'=4
'entero'=5
'flotante'=6
'escribe'=7
'mientras'=8
'haz'=9
'si'=10
'sino'=11
'nula'=12
';'=13
':'=14
','=15
'('=16
')'=17
'{'=18
'}'=19
'['=20
']'=21
'+'=22
'-'=23
'*'=24
'/'=25
'='=26
'>'=27
'<'=28
'!='=29
'=='=30
